# ~/.config/kitty/kitty.conf

# Fuente
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Ventana
background_opacity 0.65
window_padding_width 14
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Colores principales (Arch Blue)
foreground   #1793d1
background   #0a0a0a

# Cursor
cursor       #1793d1
cursor_text_color #0a0a0a

# Paleta normal
color0  #0a0a0a
color1  #ff0055
color2  #39ff14
color3  #ffff00
color4  #1793d1
color5  #ff00ff
color6  #00cccc
color7  #cccccc

# Paleta brillante
color8  #333333
color9  #ff3366
color10 #66ff66
color11 #ffff66
color12 #33aaff
color13 #ff66ff
color14 #66cccc
color15 #ffffff

# Barra de título estilo Arch
active_tab_foreground   #0a0a0a
active_tab_background   #1793d1
inactive_tab_foreground #1793d1
inactive_tab_background #1e1e1e
tab_bar_background      #0a0a0a
